<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab8cdf04c9d49c2aa8348f88a797a17" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C__MigrationHistory" Width="2" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.AspNetRole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.AspNetUserClaim" Width="2.25" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.AspNetUserLogin" Width="1.875" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.AspNetUser" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.UserInfo" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_dbo_UserInfo_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>