<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="855f4ea12db34db2b61198b6a4c1d8c7" Name="Diagram1">
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C01_Projects" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C04_ProjectPhase" Width="1.875" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C05_BIMtarget" Width="1.5" PointX="8.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C05a_TargetDetail" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_01_Projects_04_ProjectPhase" ManuallyRouted="false" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_05a_TargetDetail_01_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_05a_TargetDetail_05_BIMtarget" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C02_AppLists" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C02a_AppResults" Width="1.5" PointX="10.375" PointY="0.5" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_02a_AppResults_02_AppLists" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_02_AppLists_04_ProjectPhase" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C02b_AppWorkDetails" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_02b_AppWorkDetails_02_AppLists" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C06_Status" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C03_ProjectAppDetails" Width="1.5" PointX="5.5" PointY="2.375" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_03_ProjectAppDetails_01_Projects" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_03_ProjectAppDetails_02_AppLists" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_03_ProjectAppDetails_06_Status" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C07_Result" Width="2.125" PointX="2.375" PointY="5.25" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C08_RequestType" Width="1.875" PointX="2.625" PointY="3" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_03_ProjectAppDetails_07_Result" />
        <AssociationConnector Association="BIMApplicationForProjects.Models.FK_03_ProjectAppDetails_08_RequestType" />
        <EntityTypeShape EntityType="BIMApplicationForProjects.Models.C99_History" Width="1.5" PointX="10.375" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>